<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        .heading{
            text-align: center;
            width: 50%;
            margin-left: 500px;
        }
        .images{
            /* width: 500px; */
            display: flex;
            justify-content: space-around;
            margin: 100px 200px 100px 200px;
        }
        img{
            height: 500px;
            width: 500px;
        }
        .ig{
            text-align: center;
        }
        h1{
            font-size: 60px;
            color:#c78b36
        }
        p{
            color: #c78b36;
            font-size: 18px;
        }
        span{
            line-height: 30px;
        }
    </style>
</head>
<body>
        <div class="heading"> <h1>Rooms & Suits</h1>
        <span>Far far away behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind texts, Seperated they live bookmarksgrove right at the coast of the Semanntics, a large language ocean. </span>
        </div>
        <div class="images">
            <div class="ig"><img src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg" alt="">
            <h2>Single Room</h2>
            <p>90$/PER NIGHT</p>
            </div>
            <div class="ig"><img src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg" alt="">
                <h2>Family Room</h2>
                <p>120$/PER NIGHT</p>
            </div>
            <div class="ig"><img src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg" alt="">
                <h2>Residential Room</h2>
            <p>250$/PER NIGHT</p>
            </div>
        </div>
</body>
</html>