
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            flex-direction: row;
            /* flex-flow: row; */
            /* justify-content: space-around ; */
           /* margin: auto; */
           margin-left: 110px;
          
            

            /* margin: auto; */
        }
        .container2{
            display: flex;
            flex-direction: row;
            margin-left: 110px;
            
            /* justify-content:space-around; */
        }
        img{
            /* width: 200px; */
           height: 200px;
           width: 300px;
           /* display: block; */
           border-radius: 20px;

        }
        .image{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
            text-align: center;
            padding-bottom: 10px;
            margin: 30px;
        }
        .logo{
            border-radius: 0px;
        }
        *{
            text-align: center;
            text-decoration: solid;
        }
        .button{
            background-color: rgb(229, 45, 45);
            border-radius: 5px;
            border: 0px;
            width: 120px;
            height: 30px;
            
            color: aliceblue;
         
        }
        
        
    </style>
</head>
<body>

    <div >
        <h1>Meet our Mentors</h1>
        <p>Being devloper themselves,the curriculam team is </p>
        <p>an experienced group of instructors  teaching</p>
    </div>
   
    <div class="container1">
        <div  class="image"><img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQi4a8NzG1ocCbgUUZxxDLocQwDQvhod4gHC3aRRg3juK0LDsZHECn7AwMJq8WUmPFLai9IJhY5YWNLRys" alt="">
        <h2>Bill Gates</h2>
        <img  class="logo" style="height: 30px; width:70px" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="">
        </div>

        <div  class="image"><img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQi4a8NzG1ocCbgUUZxxDLocQwDQvhod4gHC3aRRg3juK0LDsZHECn7AwMJq8WUmPFLai9IJhY5YWNLRys" alt="">
            <h2>Bill Gates</h2>
            <img  class="logo" style="height: 30px; width:70px" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="">
            </div>
        <div  class="image"><img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQi4a8NzG1ocCbgUUZxxDLocQwDQvhod4gHC3aRRg3juK0LDsZHECn7AwMJq8WUmPFLai9IJhY5YWNLRys" alt="">
        <h2>Bill Gates</h2>
        <img  class="logo" style="height: 30px; width:70px" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="">
        </div>
        <div  class="image"><img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQi4a8NzG1ocCbgUUZxxDLocQwDQvhod4gHC3aRRg3juK0LDsZHECn7AwMJq8WUmPFLai9IJhY5YWNLRys" alt="">
            <h2>Bill Gates</h2>
            <img  class="logo" style="height: 30px; width:70px" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="">
            </div>
    </div>

    <div class="container2">
        <div  class="image"><img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQi4a8NzG1ocCbgUUZxxDLocQwDQvhod4gHC3aRRg3juK0LDsZHECn7AwMJq8WUmPFLai9IJhY5YWNLRys" alt="">
            <h2>Bill Gates</h2>
            <img  class="logo" style="height: 30px; width:70px" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="">
            </div>
    
            <div  class="image"><img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQi4a8NzG1ocCbgUUZxxDLocQwDQvhod4gHC3aRRg3juK0LDsZHECn7AwMJq8WUmPFLai9IJhY5YWNLRys" alt="">
                <h2>Bill Gates</h2>
                <img  class="logo" style="height: 30px; width:70px" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="">
                </div>
            <div  class="image"><img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQi4a8NzG1ocCbgUUZxxDLocQwDQvhod4gHC3aRRg3juK0LDsZHECn7AwMJq8WUmPFLai9IJhY5YWNLRys" alt="">
            <h2>Bill Gates</h2>
            <img  class="logo" style="height: 30px; width:70px" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="">
            </div>
            <div  class="image"><img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQi4a8NzG1ocCbgUUZxxDLocQwDQvhod4gHC3aRRg3juK0LDsZHECn7AwMJq8WUmPFLai9IJhY5YWNLRys" alt="">
                <h2>Bill Gates</h2>
                <img  class="logo" style="height: 30px; width:70px" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="">
                </div>
    </div>

    <div ><button class="button"><b> SEE MORE ></b></button></div>









   
</html>