<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display: flex;
           /* height: 400px;
           width: 40%; */
           margin: auto;
           flex-flow: row;
           justify-content: space-around ;
           /* margin-top: 10px; */
           margin:20px 20px 20px 20px;
           
        }
        .container2{
            display: flex;
            flex-flow: row;
            margin: auto;
            justify-content: space-around;
         /* float: left; */
         margin:20px 20px 20px 20px;
         /* margin-bottom: 20px; */
         /* margin: auto; */

        }
        h3,h5,button{
            /* align-items: center; */
            /* align-content: center; */
            text-align: center;
            margin: 2px;
            
                /* justify-content: center; */
        }
        button{
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div  class="container">
    <div>
       <img  style="width: 400px;" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
       <h3>Doctor strange</h3> 
       <h5>rating 4.6 </h5>
       <button style="margin:auto; display:block;background-color: skyblue;">book now</button>
    </div>

    <div>
       <img style="width: 400px;" src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt=""> 
       <h3>Doctor strange</h3> 
       <h5>rating 4.6 </h5>
       <button style="margin:auto; display:block;background-color: skyblue;">book now</button>
    </div>

    

    <div>
        <img style="width: 400px;" src=" https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg    " alt="">
        <h3>Doctor strange</h3> 
        <h5>rating 4.6 </h5>
        <button style="margin:auto; display:block;background-color: skyblue;">book now</button>
     </div>
 
</div>

<div class="container2" >
    <div>
        <img style="width: 400px;"src=" https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="">
        <h3>Doctor strange</h3> 
       <h5>rating 4.6 </h5>
       <button style="margin:auto; display:block;background-color: skyblue;">book now</button>
    </div>

        
       
    <div>
        <img style="width: 400px;"src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="">
        <h3>Doctor strange</h3> 
       <h5>rating 4.6 </h5>
       <button style="margin:auto; display:block;background-color: skyblue;">book now</button>
    </div>

        
    
    <div>
        <img style="width: 400px;"src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="">
        <h3>Doctor strange</h3> 
       <h5>rating 4.6 </h5>
       <button style="margin:auto; display:block;background-color: skyblue;">book now</button>
    </div>

        
  
</div>

</body>
</html>